<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kithy´s Projekt</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container nonna">
      <div class="flag flag-it">
        <div class="green"></div>
        <div class="white"></div>
        <div class="red"></div>
      </div>
      <h1>Ciao Nonna,</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
        quibusdam qui harum modi, porro omnis illum ad quos? Quis illum atque
        corrupti ad! Perferendis, qui recusandae quaerat expedita facere
        explicabo.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis
        praesentium earum eligendi rerum enim nam veritatis sed. Quae, quam. Vel
        dolor sint expedita quas velit mollitia sequi ratione quaerat pariatur!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora qui
        quibusdam consequuntur optio perspiciatis, sequi iure fugiat velit
        officia corporis aspernatur placeat voluptatem odit explicabo sapiente
        modi nemo. Iste, fugit!
      </p>
    </div>

    <div class="container papa">
      <div class="flag flag-de">
        <div class="black"></div>
        <div class="red"></div>
        <div class="yellow"></div>
      </div>
      <h1>Hallo Papa,</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
        quibusdam qui harum modi, porro omnis illum ad quos? Quis illum atque
        corrupti ad! Perferendis, qui recusandae quaerat expedita facere
        explicabo.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis
        praesentium earum eligendi rerum enim nam veritatis sed. Quae, quam. Vel
        dolor sint expedita quas velit mollitia sequi ratione quaerat pariatur!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora qui
        quibusdam consequuntur optio perspiciatis, sequi iure fugiat velit
        officia corporis aspernatur placeat voluptatem odit explicabo sapiente
        modi nemo. Iste, fugit!
      </p>
    </div>

    <div class="container tatie">
      <div class="flag flag-fr">
        <div class="blue"></div>
        <div class="white"></div>
        <div class="red"></div>
      </div>
      <h1>Salut tatie Claire,</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
        quibusdam qui harum modi, porro omnis illum ad quos? Quis illum atque
        corrupti ad! Perferendis, qui recusandae quaerat expedita facere
        explicabo.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis
        praesentium earum eligendi rerum enim nam veritatis sed. Quae, quam. Vel
        dolor sint expedita quas velit mollitia sequi ratione quaerat pariatur!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora qui
        quibusdam consequuntur optio perspiciatis, sequi iure fugiat velit
        officia corporis aspernatur placeat voluptatem odit explicabo sapiente
        modi nemo. Iste, fugit!
      </p>
    </div>
  </body>
</html>
